<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Javascript test page</title>
        <meta charset="UTF-8" />
        <style>

        body {
            text-align: center;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 10%;
            font-size: 30px;
        }

        #funnyButton {
            font-style: oblique;
        }
        #funnyButton:hover {
            font-style: normal;
            font-size: 40px;
        }
        </style>
    </head>
    <body id="body">
        
        <script>
        
        var infoArray =
        [navigator.platform,
        navigator.cookieEnabled,
        navigator.onLine,
        navigator.userAgent,
        navigator.appName,
        navigator.appVersion,
        navigator.appCodeName];

        for (i=0; i<infoArray.length; i++) {
            document.write('<br />' + infoArray[i] + '<br />');
        }                
        
        </script>

    </body>
</html>